h1
  font:
    family: 'Sacramento', cursive
    size: 80px
    weight: normal
  color: #f7b
  margin: 0px
  text-align: center

div.nav
  display: table
  margin:
    left: auto
    right: auto

a.nav-link
  font:
    family: 'Rufina', sans-serif
    size: 28px
  color: #4b9
  margin:
    left: 20px
    right: 20px

body
  margin: 0px
  padding: 0px
  background: url(floral.jpg)
  background-size: 350px auto

body
  font-family: 'Domine', serif

div.container
  background: #fff
  width: 800px
  min-height: 100%
  padding: 5px
  margin:
    top: 15px
    bottom: 5px
    left: auto
    right: auto

  border-width: 4px
  border-style: double
  border-color: #292
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

h2.problem
  font-family: 'Carrois Gothic', sans-serif
